### ISSUE TITLE
Fail to update device configuration : device doesn't exist.

### ISSUE THREAD

**Issue by klorydryk** [Yadoms/yadoms#262]
On the raspberry, I updated the RC2 to RC4
Everything was ok. Then I got an USB cable problem: the raspberry stopped suddenly. When I restart it, I got this message:
`11:04:39 : plugin.IpcAdapter#3 : [Error] : Error receiving/processing queue message : Fail to update device configuration : device doesn't exist.`

I downloaded a fresh version of the rc4, reinstalled scripts + db, restart, but same: 
`11:04:38 : interpreter.yPython27 : [Information] : Script 4 is running`
`11:04:38 : Supervisor : [Information] : Supervisor is running...`
`11:04:39 : plugin.IpcAdapter#3 : [Error] : Error receiving/processing queue message : Fail to update device configuration : device doesn't exist.`
`11:04:40 : plugin.IpcAdapter#3 : [Error] : Error receiving/processing queue message : Fail to update device configuration : device doesn't exist.`
`11:04:41 : plugin.IpcAdapter#3 : [Error] : Error receiving/processing queue message : Fail to update device configuration : device doesn't exist.`
`11:04:41 : plugin.IpcAdapter#3 : [Error] : Error receiving/processing queue message : Fail to update device configuration : device doesn't exist.`
`11:04:42 : plugin.IpcAdapter#3 : [Error] : Error receiving/processing queue message : Fail to update device configuration : device doesn't exist.`
`11:04:43 : plugin.IpcAdapter#3 : [Error] : Error receiving/processing queue message : Fail to update device configuration : device doesn't exist.`
`11:04:43 : Plugin.3 : [Error] : Error: signal 11:`
`11:04:43 : Plugin.3 : [Error] : plugins/ZWave/ZWave(_ZN6shared7process23CApplicationStopHandler12crashHandlerEi+0x18)[0x220fe4]`
`11:04:43 : Plugin.3 : [Error] : /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0xb6c66180]`
`11:04:43 : Plugin.3 : [Information] : `
`11:04:43 :  : [Error] : Stop plugin instance #3 because of error : Error: signal 11:plugins/ZWave/ZWave(_ZN6shared7process23CApplicationStopHandler12crashHandlerEi+0x18)[0x220fe4]/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0xb6c66180], return code = 1`
`11:04:51 : Plugin.4 : [Information] : CPU Load : 25.884`
`11:05:00 :  : [Information] : DateTimeNotifier : schedule the task @11:06:00.000`
`11:05:21 : Plugin.4 : [Information] : CPU Load : 0.975446`
`11:05:51 : Plugin.4 : [Information] : CPU Load : 0.369748`
`11:06:00 :  : [Information] : DateTimeNotifier : schedule the task @11:07:00.000`
`11:06:21 : Plugin.4 : [Information] : CPU Load : 0.26936`

Is there any way to get back my configuration ?

**Comment by sgallou** [comment]
Hi @klorydryk, sorry for the delay.
If I understand well, your Raspberry was accidently shutted down. I'm afraid your database is corrupted.
Can you send us a zip containing theses files :
* `yadoms.db3` file
* `yadoms.ini` file
* `scripts` folder

Send us via [our forum](https://www.yadoms.com/forum), by private mail to sgallou member (me).
Maybe I will be able to repair (and reproduce the crash to fit it).

**Comment by klorydryk** [comment]
I was able to reinstall a rc2 version backup, so It works like this. Perhaps I missed something reinstalling the fresh version of the rc4, and used the corrupted version of the db file.
I'll try to reinstall rc4 soon with the working rc2 db.

**Comment by klorydryk** [comment]
Ok, it works. I hope, next time, using the db backup should be enough to address this problem.
(for information, rc4 db backup take 3 or 4 more time as rc2 backup)

**Comment by sgallou** [comment]
Ok, fine.
We know that db backup from web client takes too much time. We have to work on this.
As workaround, the best way is to stop Yadoms, copy manually the db and restart Yadoms.
